

<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>

    <title>REVGARAGE</title>
  </head>
  <body>
    <style>
         .navbar-brand img{
        height: 100px;
        width: 100px;
      }
      .nav-item{
        padding-left: 50px;
        padding-right: 50px;    
        text-align: center ;
      }
      .nav-item:hover{
        background-color:red; 
      }
      .form-control mr-2{
        border-radius:10px;
      }
      body{
    background-color:white;
      }
      .d-flex{
        border-radius:10px;
      }
      .row{
        padding: -300px;
      }{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: white;s
    }
    footer{
        background: #343434;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #f18930;
    }
    .social-icons i:hover{
        color: #f18930;
    }
    .bottom-bar{
        background: #f18930;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
    .section{
      width: 100%;
      min-height: 70vh;
      background-color: #ddd;
      }
      .container{
       width: 80%;
       display: block;
       margin: auto;
       padding-top: 100px;
       
       
      }
      .content-section{
       float: left;
       width: 55%;
      }
      
      
      
  
    
      .content-section .content h3{
       margin-top: 25px;
       color: #5d5d5d;
       
      }
       .content-section .content p{
       margin-top: 10px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
       
      }
      .content-section .content .button {
       margin-top: 30px;
      }
          .content-section .content .button a{
      background-color: #3d3d3d;
      padding: 12px 40px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.5px;
      }
      
         .content-section .content .button a:hover{
       background-color: #a52a2a;
       color: #fff;
       
      }
      
      .content-section .social{
       margin-top: 40px;
      }
      
       .content-section .social i {
      color: #a52a2a;
      font-size: 30px;
      padding: 0px 10px;
      }
      @media screen and (max-width: 768px){
       .container{
       width: 80%;
       display: block;
       margin: auto;
       padding-top: 50px;
       }
       .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
       }
       image-section{
  float: none;
        width: 100%;
        display: block;
        margin: auto;
      }
        
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="logo.png" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarScroll">
    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
      
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="CARS.HTML">Cars</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="motors.html">Motors</a>
      </li>
   
      
    </ul>
    
    <form class="d-flex">
      <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
    
<div class="section">
   <div class="container">
    <div class="content-section">
     <div class="title">
      <h1>About Us</h1>
      
     </div>
     
     <div class="content">
      <h3> About US</h3>
      <p>Welcome to rev garage 

At rev garage, we are dedicated to providing the ultimate car-buying experience. Our dealership offers a wide variety of new and pre-owned vehicles, ensuring that you'll find the perfect car to fit your needs 
and budget.
 Our Mission
Our mission is to make car buying as easy and enjoyable as possible. We strive to deliver exceptional customer service, offer competitive pricing, and ensure a seamless buying process from start to finish.
Our Inventory
We offer a diverse selection of vehicles from the latest models to high-quality pre-owned cars. Each vehicle undergoes a rigorous inspection to ensure it meets our high standards for quality and performance.
Our Team
Our knowledgeable and friendly sales team is here to help you every step of the way. Whether you're searching for your next car or need assistance with financing options, our team is committed to providing personalized service tailored to your needs.
Our Services
-Financing Our finance experts work with a variety of lenders to secure the best rates and terms for your loan or lease.
Maintenance Our certified technicians are equipped to handle all your vehicle's maintenance and repair needs, ensuring it runs smoothly for years to come.
Trade-Ins  We offer competitive trade-in values to help you get the most out of your current vehicle.</p>
      <div class="button">
      
      </div>
     </div>
     <div class="social">
       <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      
     </div>
    </div>
    
    
   </div>
   
  </div>
 </body>
</html>